<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.nightmare.jli.mydatabinding.MyViewModel"/>
        <import type="android.view.View"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nightmare.jli.mydatabinding.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vm.firstName}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vm.lastName}"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vm.btnText}"
        android:onClick="@{vm.refrashString}"/>

</LinearLayout>
</layout>
